[33m98ee196[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote changes with local development
[33m4d9aae4[m ุชุญุฏูุซ schema.prisma
[33m8f4be8b[m ุฅุถุงูุฉ ูุงุนุฏุฉ ุจูุงูุงุช Prisma ุฌุฏูุฏุฉ ูุชุญุฏูุซ ูููุฐุฌ ุงูุทุงูุจ: ุชุญุณูู ูููู ุงูุจูุงูุงุช ูุฅุฒุงูุฉ ุงูุญููู ุบูุฑ ุงูุถุฑูุฑูุฉุ ูุน ุฅุถุงูุฉ ูููุฐุฌ ุฌุฏูุฏ ูููุนูู ูุงูุนุฏูุฏ ูู ุงูุชุนุฏููุงุช ุนูู ูุงุฌูุงุช ุจุฑูุฌุฉ ุงูุชุทุจููุงุช. ุชุญุฏูุซุงุช ุนูู ุตูุญุงุช ุงูุทูุงุจ ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.
[33m0500ffc[m ุชุญุฏูุซ ุตูุญุฉ ุงูุทุงูุจ: ุชุบููุฑ ุทุฑููุฉ ุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ููุชุฑููุฒ ุนูู ูุนูููุงุช ุงูุทุงูุจ ุจุฏูุงู ูู ุงูุตูุ ูุน ุฅุถุงูุฉ ุนุฑุถ ูุงุณู ุงูุทุงูุจ ูุชุฎุตุตูุ ูุชุญุณูู ุงูุฑุณุงุฆู ุงููุนุฑูุถุฉ ูู ุญุงูุฉ ุนุฏู ูุฌูุฏ ุจูุงูุงุช.
[33mb388981[m ุฅุถุงูุฉ ุตูุญุงุช ุชุนุฏูู ูุนุฑุถ ุงููุนูููู ูุชุญุณูู ูุธุงู ุงูุชูุจููุงุช ูุงูู UI
[33m5d2f08c[m Merge branch 'main' of https://github.com/FadwaAbisa/Islamic-Institute-Management-System-IIMS
[33m7d45839[m ุชุญุฏูุซุงุช ุนูู ูุธุงู ุฅุฏุงุฑุฉ ุงูุทูุงุจ: ุฅุฒุงูุฉ ุญูู ุงูุฌูุณ ูู ูููุฐุฌ ุงูุทุงูุจุ ุชุญุณูู ูุนุงูุฌุฉ ุงูุจูุงูุงุช ูู ุงุณุชูุฑุงุฏ ุงูุทูุงุจุ ูุชุนุฏูู ูุงุฌูุงุช ุจุฑูุฌุฉ ุงูุชุทุจููุงุช ูุชุฏุนู ุฃููุงุน ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ. ุฅุถุงูุฉ ูุธุงุฆู ุฌุฏูุฏุฉ ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูู ุตูุญุงุช ุงูุฏุฑุฌุงุช.
[33m8281a7f[m Add project documentation, update components, and modify core pages
[33m43d5681[m ุชุญุณูู ูุนุงูุฌุฉ ุงูุจูุงูุงุช ูู ุตูุญุฉ ูุฑุงุฌุนุฉ ุงูุฏุฑุฌุงุชุ ูุน ุฅุถุงูุฉ ูุญุต ุฅุถุงูู ููุชุฃูุฏ ูู ุตุญุฉ ุงูุจูุงูุงุช ุงููุณุชููุฉ ูู ูุงุฌูุงุช ุจุฑูุฌุฉ ุงูุชุทุจููุงุชุ ูุชุญุฏูุซ ุนุฑุถ ุงูุจูุงูุงุช ูู ุงูููุงุฆู.
[33ma60280c[m ุฎุฏูุฉ ุงูุจุงู ูุงุฏุฑุงุฉ ุงูุฏุฑุฌุงุช
